# portfolio-management-template-app

./: LICENSE
legacy-vanguard-portal/: FEATURES.md  GITHUB_CONTRIBUTING.md  INDEX.md  MASTER_README.md  README.md  REPOSITORY_README.md
legacy-vanguard-portal/backend/: ANTI_PATTERNS_QUICK_REF.md  BACKEND_README.md  PROJECT_STATS.txt  SLINGSHOT_GUIDE.md  pom.xml
legacy-vanguard-portal/backend/src/main/java/com/vanguard/portal/batch/: BalanceAggregationJob.java
legacy-vanguard-portal/backend/src/main/java/com/vanguard/portal/dao/: AccountDAO.java  AccountDAOImpl.java  BalanceDAO.java  BalanceDAOImpl.java  HoldingsDAO.java  HoldingsDAOImpl.java  MarketDataDAO.java
legacy-vanguard-portal/backend/src/main/java/com/vanguard/portal/model/: Account.java  Balance.java  Holding.java  Portfolio.java  RiskMetrics.java  Transaction.java
legacy-vanguard-portal/backend/src/main/java/com/vanguard/portal/service/: BalanceService.java  BalanceServiceImpl.java  HoldingsService.java  HoldingsServiceImpl.java  MarketDataService.java  MarketDataServiceImpl.java  RiskAnalyticsService.java  RiskAnalyticsServiceImpl.java
legacy-vanguard-portal/backend/src/main/java/com/vanguard/portal/servlet/: AccountsOverviewServlet.java  BalancesHoldingsServlet.java
legacy-vanguard-portal/backend/src/main/java/com/vanguard/portal/util/: SessionUtil.java
legacy-vanguard-portal/backend/src/main/resources/: log4j.properties  schema.sql
legacy-vanguard-portal/backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
legacy-vanguard-portal/frontend/: accounts-overview.html  balances-holdings.html  portfolio-performance.html  risk-analysis.html  transactions.html
